.login-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  .ant-carousel {
    height: 100%;
    :nth-child(1) {
      height: 100%;
    }
    .login-swiper > ul {
      opacity: 0;
    }
  }
  .login-content {
    position: fixed;
    right: 15%;
    top: 15%;
    width: 460px;
    background-color: #fff;
    border: 1px solid #dfecfa;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0px #dfecfa;
    .login-title {
      text-align: center;
      position: relative;
      border-bottom: 1px solid #dfecfa;
      padding-top: 15px;
      padding-bottom: 17px;
      .login-logo {
        width: 152px;
        height: 38px;
        line-height: 38px;
        margin: 0 auto;
      }
    }
    .form-group {
      padding: 40px 70px;
    }
  }
  .login-footer {
    width: 590px;
    height: 20px;
    font-size: 12px;
    color: rgba(3, 17, 46, 0.65);
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
}
//antd 样式修改
.login-spin {
  position: fixed;
  z-index: 999;
  width: 450px;
  height: 450px;
  right: 15%;
  bottom: 22%;
  text-align: center;
  > span {
    top: 50%;
  }
}

.login-radio {
  border: 1px solid rgba(3, 17, 46, 0.04);
  border-radius: 3px;
  margin-bottom: 23px;
  label {
    width: 157px;
    height: 46px;
    line-height: 46px;
    margin-left: 0px;
    text-align: center;
  }
  :nth-child(2):before {
    display: none;
  }
  label,
  label:hover,
  .ant-radio-button-wrapper-checked,
  .ant-radio-button-wrapper-checked:first-child,
  .ant-radio-button-wrapper-checked:hover {
    font-size: 16px;
    color: #38b2ce;
    border: none;
    border-left: none;
    box-shadow: none;
  }
  .ant-radio-button-wrapper {
    background-color: rgba(3, 17, 46, 0.04);
  }
  .ant-radio-button-wrapper-checked {
    background-color: #ffffff;
  }
  .ant-radio-button-wrapper:first-child,
  .ant-radio-button-wrapper:last-child {
    border-left: none;
  }
  .ant-radio-button-wrapper:focus-within {
    outline: none;
  }
}
.login-btn {
  // padding-left: 54px;
  .ant-btn-primary,
  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    width: 318px;
    height: 50px;
    background-color: #38b2ce;
    border-color: #38b2ce;
    span {
      line-height: 40px;
      font-size: 16px;
      color: #ffffff;
    }
  }
}

.login-input {
  margin-bottom: 0px;
  .ant-form-item-control {
    height: 74px;
    .ant-form-item-control-input-content {
      height: 50px;
      // line-height: 24px;
      .ant-input-affix-wrapper {
        height: 50px;
        line-height: 50px;
      }
    }
  }
  .ant-input-affix-wrapper:hover {
    border-color: #38b2ce;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper:hover {
    box-shadow: none;
    border-color: #38b2ce;
  }
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    border-color: #38b2ce;
    box-shadow: none;
  }
  .ant-form-item-has-error
    :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
  .ant-form-item-has-error
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:focus,
  .ant-form-item-has-error
    :not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused,
  .ant-form-item-has-error
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper-focused {
    border-color: #ff7875;
    box-shadow: none !important;
    border-right-width: 1px !important;
    outline: 0;
  }
}
.input-verify {
  width: 175px;
  overflow: auto;
  .ant-form-item-control-input-content {
    // display: flex;
    // justify-content: space-between;
    .ant-input-affix-wrapper {
      width: 175px;
    }
  }
}
.login-row {
  .btn-verify {
    width: 130px;
    height: 50px;
    position: relative;
    line-height: 50px;
    margin-left: 13px;
    span {
      position: relative;
      top: -5px;
      font-size: 13px;
      color: rgba(3, 17, 46, 0.8);
    }
    .sp-verify {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  .ant-btn:hover,
  .ant-btn:focus {
    border-color: #38b2ce;
  }
}
