@import '~antd/es/style/themes/default.less';
.payForm {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 16px 8px;
  flex-direction: column;
  .title {
    width: 100%;
    text-align: center;
  }
  :global {
    .ant-form {
      width: 100%;
    }
    .ant-radio-group {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
    .ant-space {
      display: inline-flex;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .ant-form-inline .ant-form-item {
      flex: auto;
    }
  }
}

:global {
  .ant-form-inline .ant-form-item {
    flex: auto;
  }
}

@media screen and (min-width: @screen-md) {
  .payForm {
    :global {
      .ant-radio-group {
        width: 60%;
        margin: 0 auto;
        display: flex;
        // justify-content: space-around;
      }
    }
  }
}
