.requestFrom {
  display: flex;
  width: 100%;
  height: 100%;
  // padding: 8px;
  // background-color: #fff;
  :global {
    .ant-form {
      width: 100%;
    }
    .ant-pro-form-group {
      background-color: #fff;
      margin-bottom: 12px;
      padding: 8px;
    }
    .ant-row,
    .ant-form-item {
      padding: 8px;
      background-color: #fff;
      margin-bottom: 0px;
    }
  }
  .area_code {
    width: 72px;
  }
  .requestSteps {
    color: black;
    :global {
      .ant-steps-item-wait
        > .ant-steps-item-container
        > .ant-steps-item-content
        > .ant-steps-item-title {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
