@import '~antd/es/style/themes/default.less';

.overViews {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @menu-bg;
  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;
    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }
  .rightContent {
    flex: 1;
    padding: 8px 40px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .overViews {
    flex-direction: column;
    .leftMenu {
      width: 100%;
      border: none;
    }
    .rightContent {
      padding: 40px;
    }
  }
}
