@import '~antd/es/style/themes/default.less';

.momentList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
    .ant-list-item-meta-title {
      margin-bottom: 0;
    }
  }
}
a.listItemMetaTitle {
  color: @heading-color;
}
