@import '~antd/es/style/themes/default.less';
// @import './utils/utils.less';

.standard-list {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      padding: 24px 0;
      line-height: 32px;
    }
    .ant-card-extra {
      padding: 24px 0;
    }
    .ant-list-pagination {
      margin-top: 24px;
      text-align: right;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }
  .list-content {
    font-size: 0;
    .list-content-item {
      display: inline-block;
      margin-left: 40px;
      color: @text-color-secondary;
      font-size: @font-size-base;
      vertical-align: middle;
      > span {
        line-height: 20px;
      }
      > p {
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 22px;
      }
    }
  }
}
@media screen and (max-width: @screen-xs) {
  .standard-list {
    //   :global {
    //     .ant-list-item-content {
    //       display: block;
    //       flex: none;
    //       width: 100%;
    //     }
    //     .ant-list-item-action {
    //       margin-left: 0;
    //     }
    //   }
    .list-content {
      margin-top: 5px;
      margin-left: 0;
      & > div {
        display: flex;
        margin-left: 0;
      }
    }
    .list-card {
      :global {
        .ant-card-head-title {
          overflow: visible;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  // .standard-list {
  //     .list-content {
  //     & > div {
  //         display: block;
  //     }
  //     & > div:last-child {
  //         top: 0;
  //         width: 100%;
  //     }
  //     }
  // }
  // .list-card {
  //     :global {
  //         .ant-radio-group {
  //             display: block;
  //             margin-bottom: 8px;
  //         }
  //     }
  // }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
  // .standard-list {
  //     .list-content {
  //         // & > div {
  //         //     display: block;
  //         // }
  //         & > div:last-child {
  //             top: 0;
  //             width: 100%;
  //         }
  //     }
  // }
}

@media screen and (max-width: @screen-xl) {
  // .standard-list {
  //     .list-content {
  //         & > div {
  //             margin-left: 24px;
  //         }
  //         & > div:last-child {
  //             top: 0;
  //         }
  //     }
  // }
}

@media screen and (max-width: 1400px) {
  // .standard-list {
  //     .list-content {
  //         text-align: right;
  //         & > div:last-child {
  //             top: 0;
  //         }
  //     }
  // }
}
