@import '~antd/es/style/themes/default.less';
.detailCard {
}

.detailCardTips {
  color: orange;
  cursor: auto;
}
// .detailCardAction {
//     color: rgba(0, 0, 0, 0.45);
// }
@media screen and (max-width: @screen-sm) {
  .detailCardTips {
    font-size: 12px;
  }
  .detailCardAction {
    font-size: 12px;
  }
}
