.scoreCard {
  :global {
    .ant-card-body {
      padding: 12px;
      text-align: center;
    }
    .ant-card-head-title {
      text-align: center;
    }
    // .ant-table-cell {

    // }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 10px;
    }
  }
  .nametr {
    max-width: 80px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
