@import '~antd/es/style/themes/default.less';

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.linkGroup {
  display: flex;
  .textOverflow();
  flex-wrap: wrap;
  padding: 20px 0 8px 24px;
  font-size: 0;
  & > a {
    display: inline-block;
    width: 25%;
    margin-bottom: 13px;
    color: @text-color;
    font-size: @font-size-base;
    &:hover {
      color: @primary-color;
    }
  }
  :global {
    .ant-tag {
      // color: @text-color;
      width: 22%;
      font-size: @font-size-base;
      margin-bottom: 13px;
      padding: 0 5px;
    }
    .ant-btn {
      margin-left: 4px;
    }
  }
}
