.requestFormDetailContent {
  //    background-color: #fff;
  :global {
    .ant-page-header-ghost {
      background-color: #fff;
    }
  }
}
.requestFormDetailHeader {
  :global {
    .ant-page-header-content {
      padding-top: 6px;
    }
  }
  .detailHeaderContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #00000073;
    font-size: 16px;
    > div:nth-child(1) {
      img {
        line-height: 25px;
      }
      margin-bottom: 4px;
    }
    > div:nth-child(2) {
      font-weight: bold;
    }
  }
}
.detailList {
  background-color: #fff;
  margin-top: 12px;
  padding: 8px;
  border-radius: 8px;
  :global {
    .ant-list-item {
      padding-left: 8px;
    }
  }
}
