.newsList {
  :global {
  }
  .newsTitle {
    color: rgba(0, 0, 0, 0.85);
    &:hover {
      color: #1890ff;
    }
  }
  .newsContent {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
