@import '~antd/es/style/themes/default.less';

.listContent {
  > a {
    color: rgba(0, 0, 0, 0.85);
  }
  .description {
    max-width: 720px;
    line-height: 22px;
  }
  .imgContent {
    max-width: 720px;
    max-height: 720px;
    margin-top: 10px;
    .momentImg {
      max-width: 360px;
      max-height: 360px;
    }
    .momentImgList {
      width: 100%;
      height: 100%;
    }
  }
}
